@CafeEmployeeApi_HostAddress = http://localhost:5191

### CAFES
GET {{CafeEmployeeApi_HostAddress}}/cafes
Accept: application/json
###
GET {{CafeEmployeeApi_HostAddress}}/cafes?location=
Accept: application/json
###
GET {{CafeEmployeeApi_HostAddress}}/cafes?location=Philippines
Accept: application/json
###
GET {{CafeEmployeeApi_HostAddress}}/cafes?location=us
Accept: application/json
###
GET {{CafeEmployeeApi_HostAddress}}/cafes?location=invalid
Accept: application/json

###
GET {{CafeEmployeeApi_HostAddress}}/cafes/F3F38874-D98B-40A5-9637-AE0883ADDE08
Accept: application/json
###

GET {{CafeEmployeeApi_HostAddress}}/cafes/xxx
Accept: application/json

### Create Cafe Requests
POST {{CafeEmployeeApi_HostAddress}}/cafe
Content-Type: application/json
Accept: application/json

{
    "name": "DeleteThis",
    "description": "Created best cafe ever!!!",
    "location": "Singapore"
}
###
POST {{CafeEmployeeApi_HostAddress}}/cafe
Content-Type: application/json
Accept: application/json

{
    "name": "My Invalid Cafeeeee",
    "description": "Created best cafe ever!!! Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!",
    "location": ""
}
###
DELETE  {{CafeEmployeeApi_HostAddress}}/cafe/f6c240ef-50f2-44c5-b13d-1a234043dacd
Accept: application/json
###
GET  {{CafeEmployeeApi_HostAddress}}/cafes/d358840b-0053-4136-a8f8-1c30941fc21d
Accept: application/json



### EMPLOYEES
GET {{CafeEmployeeApi_HostAddress}}/employees
Accept: application/json
###
GET {{CafeEmployeeApi_HostAddress}}/employees?cafe=
Accept: application/json

###
GET {{CafeEmployeeApi_HostAddress}}/employees?cafe=F3F38874-D98B-40A5-9637-AE0883ADDE08
Accept: application/json
###
GET {{CafeEmployeeApi_HostAddress}}/employees?cafe=f6c240ef-50f2-44c5-b13d-1a234043dacd
Accept: application/json

###
GET {{CafeEmployeeApi_HostAddress}}/employees?cafe=invalid
Accept: application/json

###
GET {{CafeEmployeeApi_HostAddress}}/employees/UI3iaAQZ8cXvY
Accept: application/json

###
GET {{CafeEmployeeApi_HostAddress}}/employees/xxx
Accept: application/json

###
POST {{CafeEmployeeApi_HostAddress}}/employee
Content-Type: application/json
Accept: application/json

{
    "name": "new three",
    "emailAddress": "dudududu@gmail.com",
    "phoneNumber": "88123456",
    "gender": 1,
    "assignedCafeId": "f6c240ef-50f2-44c5-b13d-1a234043dacd"
}
###
POST {{CafeEmployeeApi_HostAddress}}/employee
Content-Type: application/json
Accept: application/json

{
    "name": "noassign2",
    "emailAddress": "dudududu@gmail.com",
    "phoneNumber": "88123456",
    "gender": 0
}
###
POST {{CafeEmployeeApi_HostAddress}}/employee
Content-Type: application/json
Accept: application/json

{
    "name": "T",
    "emailAddress": "T",
    "phoneNumber": "9000000x"
}

###
DELETE {{CafeEmployeeApi_HostAddress}}/employee/UIl0pCoD49f8L
Accept: application/json

###
PUT {{CafeEmployeeApi_HostAddress}}/employee/UI3iaAQZ8cXvY
Content-Type: application/json
Accept: application/json

{
    "name": "new one u",
    "emailAddress": "dudududu@gmail.coms",
    "phoneNumber": "88123458",
    "gender": 1,
    "assignedCafeId": "f3f38874-d98b-40a5-9637-ae0883adde08"
}

