@CafeEmployeeApi_HostAddress = http://localhost:5191

### CAFES
GET {{CafeEmployeeApi_HostAddress}}/cafes
Accept: application/json
If-Modified-Since: Sat, 12 Apr 2025 18:49:04 GMT
###
GET {{CafeEmployeeApi_HostAddress}}/cafes?location=
Accept: application/json
If-Modified-Since: Fri, 11 Apr 2025 05:35:50 GMT
###
GET {{CafeEmployeeApi_HostAddress}}/cafes?location=Singapore
Accept: application/json
If-Modified-Since: Fri, 11 Apr 2025 08:14:58 GMT
###
GET {{CafeEmployeeApi_HostAddress}}/cafes?location=Philippines
Accept: application/json
If-Modified-Since: Fri, 11 Apr 2025 05:53:40 GMT
###
GET {{CafeEmployeeApi_HostAddress}}/cafes?location=us
Accept: application/json
###
GET {{CafeEmployeeApi_HostAddress}}/cafes?location=invalid
Accept: application/json
If-Modified-Since: Sat, 12 Apr 2025 09:05:23 GMT

###
GET {{CafeEmployeeApi_HostAddress}}/cafes/CC9439C6-783D-4FD1-963A-71D10317580A
Accept: application/json
###

GET {{CafeEmployeeApi_HostAddress}}/cafes/xxx
Accept: application/json

### Create Cafe Requests
POST {{CafeEmployeeApi_HostAddress}}/cafe
Content-Type: application/json
Accept: application/json

{
    "name": "CafeNewDel",
    "description": "Created best cafe ever!!!",
    "location": "South Korea"
}
###
POST {{CafeEmployeeApi_HostAddress}}/cafe
Content-Type: application/json
Accept: application/json

{
    "name": "My Invalid Cafeeeee",
    "description": "Created best cafe ever!!! Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!",
    "location": ""
}
###
DELETE  {{CafeEmployeeApi_HostAddress}}/cafe/848A7DF4-904B-4F7F-9709-A9FEC9BA9798
Accept: application/json
### hAS ISSUE
GET  {{CafeEmployeeApi_HostAddress}}/cafes/CC9439C6-783D-4FD1-963A-71D10317580A
Accept: application/json
If-Modified-Since: Sun, 13 Apr 2025 08:37:04 GMT

###
GET  {{CafeEmployeeApi_HostAddress}}/cafes/75F4EE5B-2906-4323-9B11-3071059C7575
Accept: application/json


###
PUT {{CafeEmployeeApi_HostAddress}}/cafe/75F4EE5B-2906-4323-9B11-3071059C7575
Content-Type: application/json
Accept: application/json
If-Match: AAAAAAAAVjM=

{
    "name": "Cafe 4",
    "description": "Best cafe in town - 5",
    "location": "US"
}



### EMPLOYEES
GET {{CafeEmployeeApi_HostAddress}}/employees
Accept: application/json
If-Modified-Since: Fri, 11 Apr 2025 08:17:29 GMT
###
GET {{CafeEmployeeApi_HostAddress}}/employees?cafe=
Accept: application/json

###
GET {{CafeEmployeeApi_HostAddress}}/employees?cafe=F3F38874-D98B-40A5-9637-AE0883ADDE08
Accept: application/json
###
GET {{CafeEmployeeApi_HostAddress}}/employees?cafe=b13633e7-45ac-4cd9-8a28-1cd78725aec2
Accept: application/json

###
GET {{CafeEmployeeApi_HostAddress}}/employees?cafe=invalid
Accept: application/json

###
GET {{CafeEmployeeApi_HostAddress}}/employees/UImKCcFpN5i7f
Accept: application/json
###
GET {{CafeEmployeeApi_HostAddress}}/employees/UImKCcFpN5i7f
Accept: application/json
If-Modified-Since: Thu, 10 Apr 2025 16:57:45 GMT

###
GET {{CafeEmployeeApi_HostAddress}}/employees/xxx
Accept: application/json

###
POST {{CafeEmployeeApi_HostAddress}}/employee
Content-Type: application/json
Accept: application/json

{
    "name": "newemp",
    "emailAddress": "dudududu@gmail.com",
    "phoneNumber": "88123456",
    "gender": 1,
    "assignedCafeId": "5dc823f9-47c4-47aa-8654-f26956c37488"
}
###
POST {{CafeEmployeeApi_HostAddress}}/employee
Content-Type: application/json
Accept: application/json

{
    "name": "EmpDel4",
    "emailAddress": "employee1@cafe.com",
    "phoneNumber": "82345672",
    "gender": 0,
    "assignedCafeId": "2A388857-9226-4529-B005-AD8A2E34B44A"
}
###
POST {{CafeEmployeeApi_HostAddress}}/employee
Content-Type: application/json
Accept: application/json

{
    "name": "T",
    "emailAddress": "T",
    "phoneNumber": "9000000x"
}

###
DELETE {{CafeEmployeeApi_HostAddress}}/employee/UINQUfoAcZX02
Accept: application/json

###
PUT {{CafeEmployeeApi_HostAddress}}/employee/UImKCcFpN5i7f
Content-Type: application/json
Accept: application/json
If-Match: AAAAAAAApBY=

{
    "name": "Employee5u",
    "emailAddress": "dudududu@gmail.coms",
    "phoneNumber": "88123458",
    "gender": 1,
    "assignedCafeId": "2A388857-9226-4529-B005-AD8A2E34B44A"
    

}

  
