@CafeEmployeeApi_HostAddress = http://localhost:5191

### CAFES
GET {{CafeEmployeeApi_HostAddress}}/cafes
Accept: application/json
###
GET {{CafeEmployeeApi_HostAddress}}/cafes?location=
Accept: application/json
###
GET {{CafeEmployeeApi_HostAddress}}/cafes?location=Philippines
Accept: application/json
###
GET {{CafeEmployeeApi_HostAddress}}/cafes?location=us
Accept: application/json
###
GET {{CafeEmployeeApi_HostAddress}}/cafes?location=invalid
Accept: application/json

###
GET {{CafeEmployeeApi_HostAddress}}/cafes/F3F38874-D98B-40A5-9637-AE0883ADDE08
Accept: application/json
###

GET {{CafeEmployeeApi_HostAddress}}/cafes/xxx
Accept: application/json

### Create Cafe Requests
POST {{CafeEmployeeApi_HostAddress}}/cafe
Content-Type: application/json
Accept: application/json

{
    "name": "MyBestCafe",
    "description": "Created best cafe ever!!!",
    "location": "Singapore"
}
###
POST {{CafeEmployeeApi_HostAddress}}/cafe
Content-Type: application/json
Accept: application/json

{
    "name": "My Invalid Cafeeeee",
    "description": "Created best cafe ever!!! Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!Created best cafe ever!!!",
    "location": ""
}



### EMPLOYEES
GET {{CafeEmployeeApi_HostAddress}}/employees
Accept: application/json
###
GET {{CafeEmployeeApi_HostAddress}}/employees?cafe=
Accept: application/json

###
GET {{CafeEmployeeApi_HostAddress}}/employees?cafe=F3F38874-D98B-40A5-9637-AE0883ADDE08
Accept: application/json

###
GET {{CafeEmployeeApi_HostAddress}}/employees?cafe=invalid
Accept: application/json

###
GET {{CafeEmployeeApi_HostAddress}}/employees/UIcjebylfVAf4
Accept: application/json

###
GET {{CafeEmployeeApi_HostAddress}}/employees/xxx
Accept: application/json

###
POST {{CafeEmployeeApi_HostAddress}}/employee
Content-Type: application/json
Accept: application/json

{
    "name": "Dudu four",
    "emailAddress": "dudududu@gmail.com",
    "phoneNumber": "88123456",
    "gender": 1,
    "assignedCafeId": "F3F38874-D98B-40A5-9637-AE0883ADDE08"
}
###
POST {{CafeEmployeeApi_HostAddress}}/employee
Content-Type: application/json
Accept: application/json

{
    "name": "noassign2",
    "emailAddress": "dudududu@gmail.com",
    "phoneNumber": "88123456",
    "gender": 0
}
###
POST {{CafeEmployeeApi_HostAddress}}/employee
Content-Type: application/json
Accept: application/json

{
    "name": "T",
    "emailAddress": "T",
    "phoneNumber": "9000000x"
}

